# sgep-fx

./: .factorypath  .gitingnore  .project  README.md  pom.xml  sgep.db
src/main/java/org/github/dumijdev/sgepfx/: Launcher.java  LoginApp.java  SGEPFXAPP.java  SGESpringFX.java
src/main/java/org/github/dumijdev/sgepfx/controller/: AlunoController.java  LoginController.java  MainController.java  MatriculaController.java  PagamentoController.java  UserController.java  UsuarioController.java
src/main/java/org/github/dumijdev/sgepfx/custom/: SQLiteDialect.java
src/main/java/org/github/dumijdev/sgepfx/model/: Acesso.java  Aluno.java  Funcionario.java  Matricula.java  Mes.java  Pagamento.java  Pessoa.java  Propina.java  TipoDePagamento.java  User.java  Usuario.java
src/main/java/org/github/dumijdev/sgepfx/model/builder/: AlunoBuilder.java  FuncionarioBuilder.java  MatriculaBuilder.java  PagamentoBuilder.java  PropinaBuilder.java  UsuarioBuilder.java
src/main/java/org/github/dumijdev/sgepfx/model/property/: AcessoProperty.java  AlunoProperty.java  ClasseProperty.java  MatriculaProperty.java  MesProperty.java  PagamentoProperty.java  TipoDePagamentoProperty.java  UsuarioProperty.java
src/main/java/org/github/dumijdev/sgepfx/pool/: StageInitializer.java  StageReadyEvent.java
src/main/java/org/github/dumijdev/sgepfx/repository/: AlunoRepository.java  FuncionarioRepository.java  MatriculaRepository.java  PagamentoRepository.java  PropinaRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/org/github/dumijdev/sgepfx/util/: Converte.java  Dialog.java
src/main/java/org/github/dumijdev/sgepfx/util/cripto/: DPCripto.java
src/main/java/org/github/dumijdev/sgepfx/util/javafx/: Dialog.java  RenderFX.java
src/main/resources/: application.properties
src/main/resources/assets/styles/: global.css
src/main/resources/fxml/: alunos.fxml  dashboard.fxml  login.fxml  main1.fxml  main2.fxml  matricula.fxml  nova-matricula.fxml  novo-aluno.fxml  novo-pagamento.fxml  pagamento-container.fxml  pagamento-propina.fxml  pagamento.fxml  pagamentos.fxml  usuario.fxml
src/main/resources/styles/: global.css
