<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="537.0" prefWidth="761.0" stylesheets="@../styles/bootstrapfx.css"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="org.github.dumijdev.sgepfx.controller.AlunoController">
    <children>
        <AnchorPane layoutX="6.0" prefHeight="77.0" prefWidth="751.0"
                    style="-fx-background-radius: 10; -fx-border-color: #000; -fx-border-width: 0 0 1 0;"
                    AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0">
            <children>
                <JFXTextField fx:id="jtfPesquisa" labelFloat="true" layoutX="157.0" layoutY="26.0"
                              onKeyReleased="#handlePesquisa" prefHeight="25.0" prefWidth="205.0"
                              promptText="Digite a sua pesquisa aqui" styleClass="text-primary"/>
                <JFXCheckBox fx:id="jcbNome" checkedColor="#2853c9" layoutX="21.0" layoutY="30.0" onAction="#handleNome"
                             selected="true" text="Nome"/>
                <JFXCheckBox fx:id="jcbBI" checkedColor="#2870b9" layoutX="96.0" layoutY="30.0" onAction="#handleBI"
                             text="BI"/>
                <JFXButton fx:id="jbtNovo" layoutX="651.0" layoutY="27.0" onAction="#handleNovo" prefHeight="30.0"
                           prefWidth="119.0" styleClass="bg-primary" text="Novo" AnchorPane.bottomAnchor="24.0"
                           AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="26.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/aluno.png"/>
                            </image>
                            <effect>
                                <InnerShadow color="WHITE" height="157.4" radius="65.5975" width="106.99"/>
                            </effect>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
        <TableView fx:id="tvAlunos" layoutX="10.0" layoutY="95.0" prefHeight="432.0" prefWidth="374.0"
                   style="-fx-background-radius: 10; -fx-border-radius: 0 0 10 10;" styleClass="panel-primary"
                   AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                   AnchorPane.topAnchor="95.0">
            <columns>
                <TableColumn fx:id="tcNome" prefWidth="75.0" text="Nome"/>
                <TableColumn fx:id="tcIdade" prefWidth="75.0" text="Idade"/>
                <TableColumn fx:id="tcPagamento" prefWidth="75.0" text="Estado dos pagamentos"/>
                <TableColumn fx:id="tcDataDeInscricao" prefWidth="75.0" text="Data de inscrição"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
