<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="518.0" prefWidth="824.0" stylesheets="@../styles/bootstrapfx.css"
            xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="org.github.dumijdev.sgepfx.controller.MatriculaController">
    <children>
        <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="537.0" prefWidth="761.0" stylesheets="@../styles/bootstrapfx.css"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="4.0" prefHeight="77.0" prefWidth="751.0"
                            style="-fx-background-radius: 10; -fx-border-color: #000; -fx-border-width: 0 0 1 0;"
                            AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0">
                    <children>
                        <JFXTextField fx:id="jtfPesquisa" labelFloat="true" layoutX="291.0" layoutY="25.0"
                                      onKeyReleased="#handlePesquisaPorTexto" prefHeight="25.0" prefWidth="201.0"
                                      promptText="Digite a sua pesquisa aqui" styleClass="text-primary"/>
                        <JFXButton fx:id="jbtNovo" layoutX="651.0" layoutY="27.0" onAction="#handleNovo"
                                   prefHeight="30.0" prefWidth="119.0" styleClass="bg-primary" text="Nova"
                                   AnchorPane.bottomAnchor="24.0" AnchorPane.rightAnchor="16.0"
                                   AnchorPane.topAnchor="26.0">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/matricula.png"/>
                                    </image>
                                    <effect>
                                        <InnerShadow color="WHITE" height="157.4" radius="65.5975" width="106.99"/>
                                    </effect>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXRadioButton fx:id="jrbNome" layoutX="14.0" layoutY="31.0" onAction="#handlePesquisa"
                                        selected="true" text="Nome">
                            <toggleGroup>
                                <ToggleGroup fx:id="pesquisa"/>
                            </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="jrbClasse" layoutX="88.0" layoutY="31.0" onAction="#handlePesquisa"
                                        text="Classe" toggleGroup="$pesquisa"/>
                        <JFXRadioButton fx:id="jrbAno" layoutX="167.0" layoutY="30.0" text="Ano"
                                        toggleGroup="$pesquisa"/>
                    </children>
                </AnchorPane>
                <TableView fx:id="tvMatriculas" layoutX="10.0" layoutY="95.0" prefHeight="432.0" prefWidth="374.0"
                           style="-fx-background-radius: 10; -fx-border-radius: 0 0 10 10;" styleClass="panel-primary"
                           AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                           AnchorPane.topAnchor="95.0">
                    <columns>
                        <TableColumn fx:id="tcNome" prefWidth="75.0" text="Nome"/>
                        <TableColumn fx:id="tcClasse" prefWidth="75.0" text="Classe"/>
                        <TableColumn fx:id="tcPagamento" prefWidth="75.0" text="Valor do pagamento"/>
                        <TableColumn fx:id="tcDataDaMatricula" prefWidth="75.0" text="Data da matrícula"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
