#spring:
spring.datasource.url=jdbc:sqlite:sgep.db
spring.datasource.password=
spring.datasource.username=
spring.datasource.driver-class-name=org.sqlite.JDBC
#jpa:
spring.jpa.database-platform=org.github.dumijdev.sgepfx.custom.SQLiteDialect
#hibernate:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#application:
spring.application.name=SGEPFX
#main:
spring.main.web-application-type=none